APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TFW8K2S+vs8wLFXNYH0+UYaRHfdETOhRjc7/t+StZKo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-243-55-26.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d69e8g950kum75
DB_USERNAME=clghvexkomguid
DB_PASSWORD=iK0Ihprf4Myl_Ej4dD3tp7AoG_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
